{
  "id": "/?source=pwa",
  "name": "养房 Tend",
  "short_name": "养房助手",
  "description": "AI 房东助手 · 拍一下就出账单，到期主动提醒",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBEEE9",
  "theme_color": "#C8553D",
  "orientation": "portrait",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "finance", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-any-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "首页 — 本月应收一目了然"
    },
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面端房源详情"
    }
  ]
}
